{
    "performance": {
        "process": 6,
        "threads": 1000
    },
    "request": {
        "module": "socket",
        "timeout": 5,
        "proxyLess": false
    },
    "groupRanges": {
        "method": {
            "sortedIds": false,
            "randomIds": true
        },
        "min": 9000000,
        "max": 34700000,
        "batchsize": 100
    },
    "webhook": {
        "url": "https://discord.com/api/webhooks/1170240997519794227/rcQYHZ_kj0FhBcOCfndzyetWoZnuR6n17fDynmXPhfEPryWjuQGrJ4Hu2Qy6ttizqy3S",
        "groupPing": true
    },
    "proxy": {
        "scrapeProxies": false,
        "sources": [
           "https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/http.txt"
       ]
    }
}
